<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" type="css" href="bootstrap.min.css">
  <script type="javascript" src="bootstrap.bundle.min.js"></script> 
  <style type="css">
    .det2{
      font-family: "Georgia","Times New Roman";
      font-size: 18px;
      font-weight: bold;
    }
    .text{
      position: absolute;
      text-align: center;
      color: black;
      top: 25%;
      left: 45%;
    }

    .topnav {
        overflow: hidden;
        background-color:#009933;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 13px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:#ddd ;
      color: black;
    }
    .bu{
      font-family: "Georgia","Times New Roman";
    }
    .det{
      font-family: "Georgia","Times New Roman";
      font-size: 25px;
    }
    .Pic{
      width:680px;
      height:570px;
    }
    body{
      background-image: url(BG.jpg);
      color: white;
    }

</style>
</head>
<body>
<div class="container-fluid" style="background-image: url(BG.jpg);">
    <div class="col-lg-13 col-sm-13 col-md-13 bg-warning text-dark bannersize border-success">
      <div><img src="Logo.png" class="img-fluid" style="height: 150px; width: 100%;"></div>
    </div>
    <div class="row">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="index.html"><img src="Cam.png" style="height: 60px; width: 50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  text-warning det2" aria-current="page" href="HomePage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning det2" href="Personel.html">Personnel</a>
        </li>
        <a class="nav-link text-warning det2" href="Product.html">Product and Services</a>
        </li>
        <a class="nav-link text-warning det2" href="Investor.html">Partners</a>
        </li>
        <a class="nav-link text-warning det2" href="Review.html">Reviews</a>
        </li>
        <a class="nav-link text-warning det2" href="Contact.html">Contacts</a>
        </li>
        <a class="nav-link active text-warning det2" href="About us.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </div>
  <div class="container-fluid"><br>
    <div class="row">
    <div class="col-lg-6 col-sm-6 col-md-6"><img src="A1.jpg" class="img-fluid Pic"></div>
    <div class="col-lg-6 col-sm-6 col-md-6 bu" align="center">
        <H1 style=" font-size:5vw; color: orange;">MANO Creative Studio</H1>
        <br>
        <h3 style="font-size: 20px; color: orange;">MANO Creative Studios was established and started in 2016, from the South - Cavite area of the Philippines producing high-quality photos and videos in connection to our clients.
        Offering a tremendous experience in Weddings, and Debut Photography and Videography, as well as in other areas like Lifestyle Photography.</h3>
        <br>
        <br>
        <H1 style=" font-size:5vw; color: orange;">The Team</H1>
        <br>
        <h3 style="font-size: 20px; color: orange;">The team is led by Marvin Rejano Noscal a Professional Photographer, Canon Brand Influencer / Canon Professional Shooter (CPS) with years of experience in Weddings & Portraits.</h3></div>
    </div><br><br>
    <div class="position-relative">
  <div class="col-sm-13 col-md-13 col-lg-13 text-warning position-absolute top-100 start-50 translate-middle" style="text-align: center; height: 20px;">Copyright &copy; 2021 </div></div>
</body>
</html>
