<!DOCTYPE html>
<html>
<head>
  <title>Contacts</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <script type="text/javascript" src="bootstrap.bundle.min.js"></script> 
  <style type="text/css">
    .det2{
      font-family: "Georgia","Times New Roman";
      font-size: 18px;
      font-weight: bold;
    }
    .text{
      position: absolute;
      text-align: center;
      color: black;
      top: 25%;
      left: 45%;
    }

    .topnav {
        overflow: hidden;
        background-color:#009933;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 13px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:#ddd ;
      color: black;
    }
    .bu{
      font-family: "Georgia","Times New Roman";
    }
    .det{
      font-family: "Georgia","Times New Roman";
      font-size: 25px;
    }
    .Pic{
      width:160px;
      height:180px;
    }
    body{
      background-image: url(BG.jpg);
      color: orange;
    }
</style>
</head>
<body>
<div class="container-fluid" style="background-image: url(BG.jpg);">
    <div class="col-lg-13 col-sm-13 col-md-13 bg-warning text-dark bannersize border-success">
      <div><img src="Logo.png" class="img-fluid" style="height: 150px; width: 100%;"></div>
    </div>
    <div class="row">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="index.html"><img src="Cam.png" style="height: 60px; width: 50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  text-warning det2" aria-current="page" href="HomePage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning det2" href="Personel.html">Personnel</a>
        </li>
        <a class="nav-link text-warning det2" href="Product.html">Product and Services</a>
        </li>
        <a class="nav-link text-warning det2" href="Investor.html">Partners</a>
        </li>
        <a class="nav-link text-warning det2" href="Review.html">Reviews</a>
        </li>
        <a class="nav-link active text-warning det2" href="Contact.html">Contacts</a>
        </li>
        <a class="nav-link text-warning det2" href="About us.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </div>
<div class="container-fluid"><br>
          <div><h1 style="color: #ffc107; font-size:8vw;text-align: center;" class="bu">CONTACT US</h1></div><br>
        <div class="row" align="center">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <p class="bu" style="color: #ffc107; font-size: 25px; background-color: #41A317"><b>OUR LOCATION</b></p><br>
          <img src="Location.png" class="Pic img-fluid"><br><br>
          <p class="det text-break"><b>TRAVELLING</b><br><br>You can use the <b>Google Map</b> that shows the location of our business operation. Please contact us ahead for a proper schedule to be settled.<br><br> Here's the <a href="https://goo.gl/maps/EufjrcZG7xcwb5tC8" class="text-decoration-underline">link</a> for our Location.</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <p class="bu" style="color: #ffc107; font-size: 25px; background-color: #41A317"><b>OUR NUMBER</b></p><br>
          <img src="Phone.png" class="Pic img-fluid"><br><br>
          <p class="det text-break"><b>VIA-CALL</b><br><br> We have provided out contact number should someone wants to talk with us. Feel free to call for any information about us as we're <b>Always Open.</b></p><br><br> Here's our Contact Number:<p class="det text-decoration-underline"> 0927 432 8742</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <p class="bu" style="color: #ffc107; font-size: 25px; background-color: #41A317"><b>OUR E-MAIL</b></p><br>
          <img src="Mail.png" class="Pic img-fluid"><br><br>
          <p class="det text-break"><b>VIA-INTERNET</b><br><br>Aside from <b>Travelling</b> and <b>Phone-Call</b> we can also be contacted through the internet. Here's our <b>E-Mail</b> if anyone wants to leave us a message through the internet or even connect with us.<br><br> GMAIL: manocreative2016@gmail.com<br><br></p>
        </div>
      </div></div></div><div class="col-sm-13 col-md-13 col-lg-13 position-relative" align="center">
  <div class="fixed-bottom text-warning position-absolute bottom-0 start-50 translate-middle-x" style="text-align: center; height: 20px;">Copyright &copy; 2021 </div>
</body>
</html>
