<!DOCTYPE html>
<html>
<head>
  <title>Splash Page</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <script type="text/javascript" src="bootstrap.bundle.min.js"></script> 
  <style type="text/css">
    .det2{
      font-family: "Georgia","Times New Roman";
      font-size: 18px;
      font-weight: bold;
    }
    .text{
      position: absolute;
      text-align: center;
      color: black;
      top: 25%;
      left: 45%;
    }

    .topnav {
        overflow: hidden;
        background-color:#009933;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 13px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:#ddd ;
      color: black;
    }
    .bu{
      font-family: "Georgia","Times New Roman";
    }
    body{
      background-image:  url(BG.jpg);
      background-size: cover;
      background-position: absolute;
      background-color: green;
    }
</style>
</head>
<body>
<div class="container-fluid" style="background-image: url(Splash.jpg); background-position: center; background-size: 100% 100%;">
      <div class="row" align="center" style="height: 200%;">
        <div class="col-sm-13 col-md-13 col-lg-13">
          <br>
          <h2 style="color: #ffc107; font-size:8vw;" class="bu">MANO Creative Studios</h2></div>
        <div class="row">
        <div>
          <br><br><br><br><br><br><br><br><div><br><br><a href="HomePage.html" class="btn btn-warning bu" role="button">TAKE A TOUR</a></div><br><br>
          <h3 style="font-size:25px; color: #ffc107;" class="bu">WEDDING, DEBUT, EVENTS, LIFESTYLE, FOOD & FASHION PORTRAIT PHOTOGRAPHER.</h3></div>
        </div><br><br>
      </div></div>
  <div class="col-sm-13 col-md-13 col-lg-13 text-warning position-absolute top-100 start-50 translate-middle" style="text-align: center; height: 20px;">Copyright &copy; 2021 </div>
</body>
</html>
