<!DOCTYPE html>
<html>
<head>
  <title>Partners</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script> 
  <style type="text/css">
    .det2{
      font-family: "Georgia","Times New Roman";
      font-size: 18px;
      font-weight: bold;
    }
    .text{
      position: absolute;
      text-align: center;
      color: black;
      top: 25%;
      left: 45%;
    }

    .topnav {
        overflow: hidden;
        background-color:#009933;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 13px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:#ddd ;
      color: black;
    }
    .bu{
      font-family: "Georgia","Times New Roman";
    }
    .det{
      font-family: "Georgia","Times New Roman";
      font-size: 25px;
    }
    .Pic{
      width:680px;
      height:570px;
    }
    body{
      background-image: url(Pictures/BG.jpg);
      color: black;
    }
    p{
      font-size: 25px;
    }

</style>
</head>
<body>
<div class="container-fluid" style="background-image: url(Pictures/BG.jpg);">
    <div class="col-lg-13 col-sm-13 col-md-13 bg-warning text-dark bannersize border-success">
      <div><img src="Pictures/Logo.png" class="img-fluid" style="height: 150px; width: 100%;"></div>
    </div>
    <div class="row">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="index.html"><img src="Pictures/Cam.png" style="height: 60px; width: 50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  text-warning det2" aria-current="page" href="HomePage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning det2" href="Personel.html">Personnel</a>
        </li>
        <a class="nav-link text-warning det2" href="Product.html">Product and Services</a>
        </li>
        <a class="nav-link active text-warning det2" href="Investor.html">Partners</a>
        </li>
        <a class="nav-link text-warning det2" href="Review.html">Reviews</a>
        </li>
        <a class="nav-link text-warning det2" href="Contact.html">Contacts</a>
        </li>
        <a class="nav-link text-warning det2" href="About us.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </div>
  <div class="container-fluid" align="center">
  <div><h1 style="color: #ffc107; font-size:8vw;text-align: center;" class="bu">PARTNERS</h1></div><br>
  <div class="row" align="center">
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a class="fw-bold btn btn-warning " href="https://www.facebook.com/houseofliph"><font style="font-size: 30px;">Kakanin Buffet</font></a><br><br>
    <p class="bg-warning bu">House of Li Cocktail Food Haven</p>
  </div>
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a class="fw-bold btn btn-warning " href="https://www.facebook.com/L-a-flower-shop-at-dangwa-2293938397538047"><font style="font-size: 30px;">Florist</font></a><br><br>
    <p class="bg-warning bu" >L A Flower Shop at Dangwa</p>
  </div>
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a class="fw-bold btn btn-warning " href="https://www.facebook.com/PaperlessPrintManila"><font style="font-size: 30px;">Invitations</font></a><br><br>
    <p class="bg-warning bu" >PaperlessCo.</p>
  </div></div><br><br>
   <div class="row" align="center">
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a class="fw-bold btn btn-warning " href="https://www.facebook.com/Shangsfashionboutique"><font style="font-size: 30px;">Bride's Gown</font></a><br><br>
    <p class="bg-warning bu">Zharies Fashion Boutique</p>
  </div>
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a class="fw-bold btn btn-warning " href="https://www.facebook.com/ryanchrishouseoffashion"><font style="font-size: 30px;">Groom's Suit</font></a><br><br>
    <p class="bg-warning bu" >Ryan Chris</p>
  </div>
  <div class="col-sm-4 col-md-4 col-lg-4">
    <a class="fw-bold btn btn-warning " href="https://www.facebook.com/madewithlovegiftshop"><font style="font-size: 30px;">Souvenirs</font></a><br><br>
    <p class="bg-warning bu" >Made with Love Favors and EtiquetaPh</p>
  </div></div><br><br><br>
    <div class="position-relative">
  <div class="col-sm-13 col-md-13 col-lg-13 text-warning position-absolute top-100 start-50 translate-middle" style="text-align: center; height: 20px;">Copyright &copy; 2021 </div></div>
</body>
</html>